
ODDS_API_KEY=75fc4d2c2e8cfc20130e8c92753897eb
SPORTMONKS_KEY=xBGFXT9WCKi73aQ0BXnc3H74qENi7cJC2D7v44zkAnpMfSTsHPLpx39sgheO
BOLTODDS_KEY=3686c1aa-013d-44c3-9263-e5e2d1dc118b
SUPABASE_URL=https://phgxpkmaofqqzkaiheun.supabase.co
SUPABASE_ANON_KEY=sb_publishable_NPT_CKHa7XU4tDFuDEKLfQ_sW6ha6cG
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6...
DATABASE_URL=postgresql://postgres:seu_password@db.phgxpkmaofqqzkaiheun.supabase.co:5432/postgres